plugins {
    id 'java'
}

group = 'exercise'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.seleniumhq.selenium:selenium-java:4.31.0')
    implementation('org.projectlombok:lombok:1.18.30')
    implementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    annotationProcessor('org.projectlombok:lombok:1.18.30')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation('com.fasterxml.jackson.core:jackson-databind:2.15.2')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.seleniumhq.selenium:selenium-java:4.31.0')
    testImplementation('org.assertj:assertj-core:4.0.0-M1')
    testImplementation('org.projectlombok:lombok:1.18.30')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.30')
}

test {
    useJUnitPlatform()
}