plugins {
    id 'scala'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

ext {
    scalaVersion = '2.13.12'
    playVersion = '2.8.20'
    playJsonVersion = '2.9.4'
    junitVersion = '5.10.0'
    lombokVersion = '1.18.30'
}

dependencies {
    implementation "org.scala-lang:scala-library:${scalaVersion}"
    
    implementation "com.typesafe.play:play_2.13:${playVersion}"
    implementation "com.typesafe.play:play-json_2.13:${playJsonVersion}"
    implementation "com.typesafe.play:play-guice_2.13:${playVersion}"
    
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:4.0.0-M1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
    
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.31.0'
    
    testImplementation "org.scala-lang:scala-library:${scalaVersion}"
    testImplementation 'org.scalatest:scalatest_2.13:3.2.15'
    testImplementation 'org.scalatestplus:mockito-4-6_2.13:3.2.15.0'
    
    testImplementation "com.typesafe.play:play-test_2.13:${playVersion}"
    testImplementation "com.typesafe.play:play-specs2_2.13:${playVersion}"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = "controllers.HomeController"
}