# eBiznes

./: README.md
zad1/: README.md
zad1/java-kotlin/: Dockerfile  build.gradle  docker-compose.yaml
zad1/java-kotlin/src/main/java/: App.java
zad1/python/: Dockerfile
zad2/: README.md  docker-compose.yaml  postman_test_collection.json  run-with-ngrok.sh
zad2/app/controllers/: CartController.scala
zad2/conf/: routes
zad3/: README.md  build.gradle.kts
zad3/src/main/kotlin/: Application.kt
zad3/src/main/kotlin/model/: Category.kt  DiscordMessage.kt  Product.kt
zad3/src/main/kotlin/repository/: MockedRepository.kt
zad3/src/main/kotlin/route/: DiscordRouting.kt
zad3/src/main/kotlin/service/: DiscordBot.kt  DiscordBotService.kt  DiscordService.kt
zad3/src/main/resources/: application.yaml  categoryExamples.json  productExamples.json
zad4/: README.md  go.mod  main.go
zad4/controller/: cartController.go  productController.go
zad4/model/: cart.go  cartItem.go  category.go  product.go
zad5/: README.md
zad5/backend/conf/: routes
zad5/client/src/: App.jsx  Cart.jsx  Navbar.jsx  Payment.jsx  Products.jsx
zad6/: README.md  Zad 6. API testing.postman_collection.json  build.gradle
zad6/src/main/scala/cache/: Cache.scala
zad6/src/main/scala/controllers/: CartController.scala  CategoryController.scala  HomeController.scala  ProductController.scala
zad6/src/main/scala/model/: CartItem.scala  Category.scala  Product.scala
zad6/src/test/java/usecase/: BarNavigator.java  CartTest.java  PaymentTest.java  ProductTest.java  RoutingTest.java
zad6/src/test/java/usecase/model/: Product.java
zad6/src/test/java/usecase/utils/: ApiClient.java  WebDriverHandler.java
zad6/src/test/scala/cache/: CacheTest.scala
zad6/src/test/scala/controllers/: CartControllerTest.scala  CategoryControllerTest.scala  ProductControllerTest.scala
zad6/src/test/scala/model/: CartItemTest.scala  CategoryTest.scala  ProductTest.scala
zad7/: README.md
